{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh19600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GAN -> Generat vs. Discriminator\
\
Adversarial Ranking for language Generation -> Discriminate \'b4\'eb\'bd\'c5 Rank\'b8\'a6 \'ba\'ce\'bf\'a9 (RankGAN)\
\
SeqGAN, RankGAN (Binomial\'b7\'ce \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2\'bf\'a3 \'b3\'ca\'b9\'ab \'bf\'f8\'bd\'c3\'c0\'fb, \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'a5\'c7\'f6\'c0\'b8\'b7\'ce \'be\'c6\'bf\'f4\'c7\'b2\'c0\'bb \'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8)\
\
\'b0\'a2 \'c5\'e4\'c5\'ab\'c0\'cc state\'b7\'ce \'bb\'f0\'c0\'d4\'b5\'c7\'b0\'ed, \'b4\'d9\'c0\'bd \'c5\'e4\'c5\'ab\'c0\'cc \'b9\'b9\'b7\'ce \'b3\'aa\'bf\'c3\'c1\'f6 action\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0, \'b9\'ae\'c0\'e5\'c0\'cc \'bf\'cf\'bc\'ba\'bd\'c3 reward \'ba\'ce\'bf\'a9\'c7\'cf\'bf\'a9\
Reward \'b0\'aa\'c0\'cc \'b3\'f4\'c0\'ba \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce Ranking\'c7\'cf\'bf\'a9 \'c1\'f8\'c7\'e0\
\
# VA\
\
Convolution vs Deconvolution\
\
Deconvolution (Conv \'bf\'aa\'c3\'df\'c1\'a4) vs Transpose convolution (1\'c4\'ad\'be\'bf \'b9\'cc\'b7\'e7\'b0\'ed 0\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9 \'c1\'b6\'c7\'d5)\
\
\
# Memory Network\
-> Input\'c0\'cc \'b1\'e6\'be\'ee\'c1\'fa \'b6\'a7, Long-term Memory component Capture\
}